/*  Brown: #805d33
    Yellow-ish (buttons): #e4cfb0 */

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body, html {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Prompt', sans-serif;
    margin: 1em;
}

button {
    background-color: #e4cfb0;
    padding: 0.8em;
    border: none;
    outline: none;
}

.round-corners {
    border-radius: 10px;
}

.flex-row {
    display: flex;
    align-items: center;
    justify-content: center
}

.mobile-hidden {
    display: none;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.max--width {
    max-width: 100%;
}

.intro-numbers {
    padding-top: 2em;
}

#navbar {
    justify-content: flex-start;
}

#intro--text {
    order: 2;
    margin: 1em;
}


#intro--image { 
    width: 275px;
    height: 300px;
    border-radius: 50px;
    margin-right: 3em
}

#intro--image-text {
    order: 1;
    text-align: right;
    margin-right: 4em;
}

#intro--h1 {
    font-size: 30px;
    text-align: left;
    text-transform:uppercase;
    line-height: 30px;
    margin-bottom: 1.5em;
}

#sec--coffee-art {
    background-color: #805d33;
    text-align: right;
    margin: 1em;
}

#coffee-art-text {
    color: #FFF;
    margin: 1em;
}

#coffee-art-text p {
    font-weight: 200
}

#coffee-art-images-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    width: 80vw;
    height: 50vh;
}

#div-img1 {
    grid-column: 1;
    grid-row: 1;
    position: relative; 
    right: 50px;
    bottom: 50px;
    margin: 1em;
}

#div-img2 {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    left: 60px;
    top: 20px;
    max-width: 200px;
    z-index: 1;
    margin: 1em;
}

#div-img3 {
    grid-column: 1;
    grid-row: 1;
    position: relative; 
    top: 180px;
    margin: 1em;
}

#coffee-art-image-1 {
    width: 45vw;
    border-radius: 15px;
}

#coffee-art-image-2 {
    border-radius: 15px;
    width: 45vw;
    height: 32vh;
    object-fit:fill;
    z-index: 1
}

#coffee-art-image-3 {
    grid-column: 1;
    border-radius: 15px;
    width: 70vw;
}


#sec--extra {
    background-color: #805d33;
    padding: 20px; 
    color: #FFF;
}

footer {
    margin: 2em;
    text-align: center;
}


@media (min-width: 1024px) {
    .mobile-hidden {
        display:block;
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2);
    width: 80%;
    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.swiper {
    width: 80vw;
}